DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"
JWT_ACCESS_TOKEN_SECRET="ssdw1da6s1da231dw645d1a2d1aw9d874re52zx1c2z165a4sd"
PORT=int
DATABASE_PASSWORD="string"
DATABASE_NAME="string"
DATABASE_USER="string"
DATABASE_ROOT="string"