services:
  postgres-dev:
    image: postgres
    container_name: postgres-dev
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: "project"
      POSTGRES_USER: "joaov"
      POSTGRES_PASSWORD: "18191321"
    volumes:
      - my-db1-dev:/var/lib/postgres
    restart: always

  app-dev:
    container_name: nest-backend-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 3008:${PORT}
    tty: true
    depends_on:
      - postgres-dev
    restart: always
    volumes:
      - type: bind
        source: .
        target: /app

volumes:
  my-db1-dev:
  
